# recaudo_backend

./: Dockerfile  build.gradle  docker-compose.yml  local.properties  recaudo-202508151540.sql
src/main/java/com/davivienda/kata/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  UseCase.java  UseCaseConfig.java
src/main/java/com/davivienda/kata/domain/gateway/: AuthGateway.java  SurveyGateway.java  UserGateway.java
src/main/java/com/davivienda/kata/domain/usecase/: RegisterUseCase.java  SurveyUseCase.java
src/main/java/com/davivienda/kata/exception/: BadRequestException.java  ForbiddenException.java  InconsistencyException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/davivienda/kata/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/davivienda/kata/infrastructure/adapter/: SurveyAdapter.java  UserAdapter.java  UserDetailsAdapter.java  UserDetailsImpl.java
src/main/java/com/davivienda/kata/infrastructure/controller/: AuthController.java  SurveyController.java
src/main/java/com/davivienda/kata/infrastructure/repository/: AnswerRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/recaudo/api/: MainApplication.java
src/main/java/com/recaudo/api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  UseCase.java  UseCaseConfig.java
src/main/java/com/recaudo/api/domain/gateway/: AmortizationGateway.java  AmortizationTypeGateway.java  AuthGateway.java  BarrioGateway.java  ContactInfoGateway.java  CreditLineGateway.java  DepartamentoGateway.java  DocumentTypeGateway.java  InsuranceTypeGateway.java  (+11 more)
src/main/java/com/recaudo/api/exception/: BadRequestException.java  ForbiddenException.java  InactivePersonException.java  InconsistencyException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
(+201 files in other folders)
